View/Screens/General/PageEnterCode.xaml

<Page x:Class="BeautyBrows.View.Screens.General.PageEnterCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyBrows.View.Screens.General"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEnterCode">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Width="300"
            Height="300"
            >
            <TextBox Text="Введите пароль"/>
            <PasswordBox
                Name="PasswordBoxCode"
                />
            <Button 
                Name="ButtonEnterWithCode"
                Click="ButtonEnterWithCode_Click"
                Content="Войти"
                Style="{StaticResource ButtonProceedAsAdmin}"
                />
        </StackPanel>
    </Grid>
</Page>
